PRIVATE_KEY=first_user
PRIVATE_KEY_2=second_user
RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
BET_AMOUNT=0.01
HOUSE_EDGE=500
SUBSCRIPTION_ID=id
VRF_COORDINATOR=vrf_coordinator
KEY_HASH=key_hash